full_text = open('гениальное решение.txt', 'r',) #читаем

my_list = (full_text.read()).split(' ') #преобразовываем в список, разделяем

word = sorted(input('?' )) #вводим слово и сразу же сортируем по алфавиту и сразу же превращаем в список

for i in my_list: #начинаем котовасю с циклом
    if word == sorted(i): #ищем список букв в хоть одном значении изначального списка
        print (i) #выводим значение, если нашли
     else:
        print('ничего не нашлось')
        break