# Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке записана следующая информация:
# Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
# Поля внутри строки разделены точкой с запятой, оценки — целые числа.
# Напишите программу, которая считывает файл с подобной структурой и для каждого абитуриента выводит его среднюю оценку по этим трём предметам на отдельной строке, соответствующей этому абитуриенту.
# Также в конце файла, на отдельной строке, через пробел запишите средние баллы по математике, физике и русскому языку по всем абитуриентам.
# В качестве ответа на задание прикрепите полученный файл со средними оценками.
# Примечание. Для разбиения строки на части по символу ';' можно использовать метод split следующим образом:

# print('First;Second-1 Second-2;Third'.split(';'))
# ['First', 'Second-1 Second-2', 'Third']

# Sample Input:
# Петров;85;92;78
# Сидоров;100;88;94
# Иванов;58;72;85

# Sample Output:
# 85.0
# 94.0
# 71.666666667
# 81.0 84.0 85.666666667

lst = []
with open("test.txt", "r", encoding='utf-8') as file:
      for line in file.readlines():
          lst.append(line.replace(';', ',').replace('\n', '').split(',', maxsplit=1))
lst_2 = []
a = ''
for i in lst:
    a = i[1]
    a = [int(n) for n in a.split(',')]
    lst_2.append(a)
    
for b in lst_2:
    sum = 0
    for c in b:
        sum += c
    print(sum / 3)
i = 0
j = 0
sum = 0
c = ''
while i <= 2:
    for b in lst_2:
        sum += (lst_2[j][i])
        j += 1
    i += 1
    j = 0
    c += str(sum/len(lst_2)) + ' '
    sum = 0
print(c)







# i = 0
# j = 0
# sum = 0
# c = ''
# print(lst_2)
# for a in lst_2:
#     for b in lst_2:
#         sum += lst_2[j][i]
#         j += 1
#     i += 1
#     j = 0
#     c+=str(sum/len(lst_2) )+ ' '
#     sum = 0
# print(c)


# lst = [["apple", 55, 62], ["orange", 60, 74], ["pineapple", 140, 180], ["lemon", 80, 84]]
# [print(i) for i in lst]


# for i in lst:
#      sumMiddle = (i[1] + i[2] + i[3]) / 2
#      print(sumMiddle)
